

(function (globals) {

  var django = globals.django || (globals.django = {});

  
  django.pluralidx = function (n) {
    var v=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);
    if (typeof(v) == 'boolean') {
      return v ? 1 : 0;
    } else {
      return v;
    }
  };
  

  
  /* gettext library */

  django.catalog = {
    "%s characters left": "\u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c \u043c\u0435\u0441\u0442\u043e \u0434\u043b\u044f %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", 
    "%s follower": [
      "%s \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430", 
      "%s \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438", 
      "%s \u0437\u0430\u043a\u043b\u0430\u0434\u043e\u043a", 
      "%s \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438"
    ], 
    "%s hour ago": [
      "%s \u0447\u0430\u0441 \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434", 
      "%s \u0447\u0430\u0441\u0430 \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434", 
      "%s \u0447\u0430\u0441\u043e\u0432 \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434", 
      "%s \u0447\u0430\u0441\u0430 \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434"
    ], 
    "%s min ago": [
      "%s \u043c\u0438\u043d\u0443\u0442\u0443 \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434", 
      "%s \u043c\u0438\u043d\u0443\u0442\u044b \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434", 
      "%s \u043c\u0438\u043d\u0443\u0442 \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434", 
      "%s \u043c\u0438\u043d\u0443\u0442\u044b \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434"
    ], 
    "2 days ago": "2 \u0434\u043d\u044f \u0441\u043f\u0443\u0441\u0442\u044f", 
    "A reason must be selected to delete one.": "\u0414\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0440\u0438\u0447\u0438\u043d\u0443.", 
    "Add a recipient": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044f", 
    "Allowed file types are:": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u044b \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0442\u0438\u043f\u044b \u0444\u0430\u0439\u043b\u043e\u0432:", 
    "Apr": "\u0410\u043f\u0440", 
    "Are you sure you don't want to post this comment?": "\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439?", 
    "Are you sure you want to remove your %s login?": "\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043b\u043e\u0433\u0438\u043d \u0447\u0435\u0440\u0435\u0437 %s?", 
    "Ask Your Question": "\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0412\u0430\u0448 \u0432\u043e\u043f\u0440\u043e\u0441", 
    "Aug": "\u0410\u0432\u0433", 
    "Back to the question": "\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0432\u043e\u043f\u0440\u043e\u0441\u0443", 
    "Cancel": "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c", 
    "Change password": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c", 
    "Change your %s password": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f %s", 
    "Choose a different file": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u0444\u0430\u0439\u043b", 
    "Choose a different image": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435", 
    "Choose a file to insert": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438", 
    "Choose an image to insert": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043e\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438", 
    "Connect your %(provider_name)s account to %(site)s": "\u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435 %(site)s \u0441 \u0412\u0430\u0448\u0438\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u043e\u043c \u043e\u0442 %(provider_name)s", 
    "Create a password for %s": "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f %s", 
    "Create a password-protected account": "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442, \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u0435\u043c", 
    "Create password": "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c", 
    "Dec": "\u0414\u0435\u043a", 
    "Delete category?": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e?", 
    "Did you mean to send your message to muliple users? Use comma instead of whitespaces": "\u0412\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c? \u0412\u043c\u0435\u0441\u0442\u043e \u043f\u0440\u043e\u0431\u0435\u043b\u043e\u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0437\u0430\u043f\u044f\u0442\u0443\u044e.", 
    "Do you really want to remove the image?": "\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435?", 
    "Enter the logo url or upload an image": "\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0443\u0442\u044c \u0434\u043e \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u0430 \u0438\u043b\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435", 
    "Feb": "\u0424\u0435\u0432", 
    "Group %(name)s already exists. Group names are case-insensitive.": "\u0413\u0440\u0443\u043f\u043f\u0430 %(name)s \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u043d\u0435 \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043a \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0443.", 
    "Group name:": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b:", 
    "Heading": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a", 
    "Insert a file": "\u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u0444\u0430\u0439\u043b", 
    "Insert image": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u043d\u0430\u043f\u0440. http://www.example.com/image.jpg \u0438\u043b\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f", 
    "Jan": "\u042f\u043d\u0432", 
    "Jul": "\u0418\u044e\u043b", 
    "Jun": "\u0418\u044e\u043d", 
    "List item": "\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0430", 
    "Load more items.": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432.", 
    "Load preview": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440", 
    "Looks there are some things to fix:": "\u0412\u0437\u0433\u043b\u044f\u043d\u0438\u0442\u0435, \u0441\u0440\u0435\u0434\u0438 \u044d\u0442\u0438\u0445 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0432\u0435\u0442 \u043d\u0430 \u0432\u0430\u0448:", 
    "Mar": "\u041c\u0430\u0440", 
    "May": "\u041c\u0430\u0439", 
    "Merge": "\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c", 
    "Nov": "\u041d\u043e\u044f", 
    "Oct": "\u041e\u043a\u0442", 
    "Ok": "\u0414\u0430", 
    "Oops, looks like we had an error. Sorry.": "\u0423\u043f\u0441, \u043a\u0430\u0436\u0435\u0442\u0441\u044f \u043c\u044b \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043b\u0438 \u043e\u0448\u0438\u0431\u043a\u0443. \u041f\u0440\u043e\u0441\u0438\u043c \u043f\u0440\u043e\u0449\u0435\u043d\u0438\u044f.", 
    "Or paste file url here": "\u0418\u043b\u0438 \u0441\u043a\u043e\u043f\u0438\u0440\u0443\u0439\u0442\u0435 url \u0444\u0430\u0439\u043b\u0430 \u0441\u044e\u0434\u0430", 
    "Please <a href=\"%(signin_url)s\">signin</a> to follow %(username)s": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 <a href=\"%(signin_url)s\">\u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044c</a> \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c %(username)s", 
    "Please add one or more login methods.": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u0439 \u043c\u0435\u0442\u043e\u0434 \u0434\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438.", 
    "Please enter your %s, then proceed": "\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 %s", 
    "Please provide description.": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0434\u0430\u0439\u0442\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435.", 
    "Please provide details.": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0442\u0430\u043b\u0438.", 
    "Please select at least one item": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0442\u043c\u0435\u0442\u044c\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e \u0438\u0437\u0432\u0435\u0449\u0435\u043d\u0438\u0435", 
    "Preview: (hide)": "\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440: (\u0441\u043a\u0440\u044b\u0442\u044c)", 
    "Save": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c", 
    "Search or ask your question": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u043e\u043f\u0440\u043e\u0441", 
    "Sep": "\u0421\u0435\u043d", 
    "Shared with the following groups:": "\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u043c \u0434\u043b\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0433\u0440\u0443\u043f\u043f:", 
    "Shared with the following users:": "\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u043c \u0434\u043b\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439:", 
    "Show preview": "\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440", 
    "Show/change current login methods": "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c, \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043c\u0435\u0442\u043e\u0434\u044b \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438.", 
    "Sorry, this tag does not exist": [
      "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u044d\u0442\u043e \u043a\u043b\u044e\u0447\u0435\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", 
      "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u044d\u0442\u0438 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b", 
      "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u044d\u0442\u0438 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b", 
      "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u044d\u0442\u0438 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b"
    ], 
    "Sorry, you have only read access": "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0443 \u0432\u0430\u0441 \u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f", 
    "Tag \"<span></span>\" matches:": "\u0422\u0435\u0433 \"<span></span>\" \u043f\u043e\u0434\u0445\u043e\u0434\u0438\u0442 \u0434\u043b\u044f:", 
    "To see search results, 2 or more characters may be required": "\u0427\u0442\u043e\u0431\u044b \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u043e\u0438\u0441\u043a\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 2 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u0430", 
    "Type a message": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435", 
    "Uploaded file: %s": "\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0444\u0430\u0439\u043b\u0430: %s", 
    "You don't have a method to log in right now, please add one or more by clicking any of the icons below.": "\u0423 \u0412\u0430\u0441 \u0441\u0435\u0439\u0447\u0430\u0441 \u043d\u0435\u0442 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0433\u043e \u043c\u0435\u0442\u043e\u0434\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d, \u043d\u0430\u0436\u0430\u0432 \u043d\u0430 \u043b\u044e\u0431\u0443\u044e \u0438\u0437 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u044b\u0445 \u043d\u0438\u0436\u0435 \u043a\u043d\u043e\u043f\u043e\u043a.", 
    "a maximum of %s tag is allowed": [
      "\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f %s \u043a\u043b\u044e\u0447\u0435\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e", 
      "\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f %s \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445 \u0441\u043b\u043e\u0432\u0430", 
      "\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f %s \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445 \u0441\u043b\u043e\u0432", 
      "\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f %s \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445 \u0441\u043b\u043e\u0432\u0430"
    ], 
    "add": "\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c", 
    "add category": "\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e", 
    "add comment": "\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439", 
    "add group": "\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443", 
    "add logo": "\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043b\u043e\u0433\u043e\u0442\u0438\u043f", 
    "add new group": "\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0433\u0440\u0443\u043f\u043f\u0443", 
    "already exists at the current level!": "\u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430 \u044d\u0442\u043e\u043c \u0443\u0440\u043e\u0432\u043d\u0435!", 
    "and": "\u0438", 
    "and %s more, not shown...": "\u0438 \u0435\u0449\u0451 %s, \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u043e...", 
    "anonymous users cannot delete/undelete": "\u043d\u0435\u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0442\u044c \u0438 \u0443\u0434\u0430\u043b\u044f\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f ", 
    "anonymous users cannot flag offensive posts": "\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435, ", 
    "anonymous users cannot subscribe to questions": "\u0430\u043d\u043e\u043d\u0438\u043c\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441\u044b", 
    "anonymous users cannot vote": "\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u0442\u044c, ", 
    "attachment": "\u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b", 
    "bold": "\u0436\u0438\u0440\u043d\u044b\u0439", 
    "bulleted list": "\u043c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a", 
    "cancel": "\u043e\u0442\u043c\u0435\u043d\u0430", 
    "cannot send message to yourself": "\u043d\u0435\u043b\u044c\u0437\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0441\u0430\u043c\u043e\u043c\u0443 \u0441\u0435\u0431\u0435", 
    "category name cannot be empty": "\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u0442\u044d\u0433", 
    "change logo": "\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043b\u043e\u0433\u043e\u0442\u0438\u043f", 
    "click to close": "\u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u0440\u044b\u0442\u044c", 
    "click to edit this comment": "\u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439", 
    "confirm delete": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c?", 
    "confirm delete comment": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439?", 
    "content cannot be empty": "\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435", 
    "convert to answer": "\u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043e\u0442\u0432\u0435\u0442", 
    "delete": "\u0443\u0434\u0430\u043b\u0438\u0442\u044c", 
    "delete this comment": "\u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439", 
    "details are required": "\u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438", 
    "details must have > %s character": [
      "\u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c > %s \u0441\u0438\u043c\u0432\u043e\u043b\u0430", 
      "\u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c > %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", 
      "\u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c > %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", 
      "\u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c > %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432"
    ], 
    "disabled": "\u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e", 
    "draft saved...": "\u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d...", 
    "edit": "\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c", 
    "emphasized text": "\u043f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439 \u0442\u0435\u043a\u0441\u0442", 
    "enabled": "\u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e", 
    "enter > %(length)s character": [
      "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 > %(length)s \u0441\u0438\u043c\u0432\u043e\u043b\u0430", 
      "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 > %(length)s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", 
      "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 > %(length)s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", 
      "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 > %(length)s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432"
    ], 
    "enter at least %s characters": "\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", 
    "enter at least %s more characters": "\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", 
    "enter code here": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434 \u0437\u0434\u0435\u0441\u044c", 
    "enter image url": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 url \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440:<br /> http://www.domain.ru/kartinka.gif", 
    "enter password": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c", 
    "enter url": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 url, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440:<br />http://www.domain.ru/ </p>", 
    "enter username": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f", 
    "enter username or email": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 email", 
    "enter your question": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u0432\u043e\u043f\u0440\u043e\u0441", 
    "file name": "\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u0430", 
    "flag offensive": "\u0432\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0441\u043a\u043e\u0440\u0431\u0438\u0442\u0435\u043b\u044c\u043d\u043e, \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u043f\u0430\u043c, \u0440\u0435\u043a\u043b\u0430\u043c\u0443, \u0438 \u0442.\u0434.?", 
    "group name": "\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b", 
    "heading": "\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a", 
    "horizontal bar": "\u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u043b\u043e\u0441\u0430", 
    "image": "\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435", 
    "image description": "\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f", 
    "insufficient privilege": "\u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u0430\u0432", 
    "italic": "\u043a\u0443\u0440\u0441\u0438\u0432", 
    "just now": "\u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441", 
    "link": "\u0441\u0441\u044b\u043b\u043a\u0430", 
    "link text": "\u0442\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438", 
    "loading...": "\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430...", 
    "maximum comment length reached": "\u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u0430 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f", 
    "message sent": "\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e", 
    "minor edit (don't send alerts)": "\u043d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 (\u043d\u0435 \u043f\u043e\u0441\u044b\u043b\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f)", 
    "must be shorter than %(max_chars)s character": [
      "\u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043a\u043e\u0440\u043e\u0447\u0435, \u0447\u0435\u043c %(max_chars)s \u0441\u0438\u043c\u0432\u043e\u043b", 
      "\u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043a\u043e\u0440\u043e\u0447\u0435, \u0447\u0435\u043c %(max_chars)s \u0441\u0438\u043c\u0432\u043e\u043b\u0430", 
      "\u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043a\u043e\u0440\u043e\u0447\u0435, \u0447\u0435\u043c %(max_chars)s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", 
      "\u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043a\u043e\u0440\u043e\u0447\u0435, \u0447\u0435\u043c %(max_chars)s \u0441\u0438\u043c\u0432\u043e\u043b\u0430"
    ], 
    "numbered list": "\u043f\u0440\u043e\u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a", 
    "page %s": "\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 %s", 
    "passwords do not match": "\u043f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442", 
    "please login": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u043e\u0433\u0438\u043d", 
    "please sign in or register to post comments": "\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439", 
    "post deleted": "\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u043e", 
    "post recovered": "\u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435", 
    "preformatted text": "\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430", 
    "quote": "\u0446\u0438\u0442\u0430\u0442\u0430", 
    "redo": "\u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c", 
    "remove flag": "\u0443\u0431\u0440\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0443", 
    "save": "\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c", 
    "save comment": "\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439", 
    "save tags": "\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u044d\u0433\u0438", 
    "saved": "\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e", 
    "see questions tagged '%s'": "\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b, \u043f\u043e\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0435 '%s'", 
    "sorry, something is not right here": "\u043a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0447\u0442\u043e-\u0442\u043e \u0437\u0434\u0435\u0441\u044c \u043d\u0435 \u0442\u0430\u043a", 
    "sorry, you cannot %(accept_own_answer)s": "\u043a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0432\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 %(accept_own_answer)s", 
    "strong text": "\u0436\u0438\u0440\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442", 
    "tag \"%s\" was already added, no need to repeat (press \"escape\" to delete)": "\u0442\u044d\u0433 \"%s\" \u0443\u0436\u0435 \u0435\u0441\u0442\u044c, \u043d\u0435 \u0441\u0442\u043e\u0438\u0442 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u0442\u044c \u0435\u0433\u043e (\u043d\u0430\u0436\u043c\u0438\u0442\u0435 \"escape\" \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c)", 
    "tags cannot be empty": "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u0433\u0438", 
    "undelete": "\u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c", 
    "undo": "\u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c", 
    "upload file attachment": "\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0439\u043b", 
    "user {{str}} does not exist": [
      "\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {{str}} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d", 
      "\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 {{str}} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b", 
      "\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 {{str}} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b", 
      "\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 {{str}} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b"
    ], 
    "yesterday": "\u0432\u0447\u0435\u0440\u0430"
  };

  django.gettext = function (msgid) {
    var value = django.catalog[msgid];
    if (typeof(value) == 'undefined') {
      return msgid;
    } else {
      return (typeof(value) == 'string') ? value : value[0];
    }
  };

  django.ngettext = function (singular, plural, count) {
    var value = django.catalog[singular];
    if (typeof(value) == 'undefined') {
      return (count == 1) ? singular : plural;
    } else {
      return value[django.pluralidx(count)];
    }
  };

  django.gettext_noop = function (msgid) { return msgid; };

  django.pgettext = function (context, msgid) {
    var value = django.gettext(context + '\x04' + msgid);
    if (value.indexOf('\x04') != -1) {
      value = msgid;
    }
    return value;
  };

  django.npgettext = function (context, singular, plural, count) {
    var value = django.ngettext(context + '\x04' + singular, context + '\x04' + plural, count);
    if (value.indexOf('\x04') != -1) {
      value = django.ngettext(singular, plural, count);
    }
    return value;
  };
  

  django.interpolate = function (fmt, obj, named) {
    if (named) {
      return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
    } else {
      return fmt.replace(/%s/g, function(match){return String(obj.shift())});
    }
  };


  /* formatting library */

  django.formats = {
    "DATETIME_FORMAT": "j E Y \u0433. G:i", 
    "DATETIME_INPUT_FORMATS": [
      "%d.%m.%Y %H:%M:%S", 
      "%d.%m.%Y %H:%M:%S.%f", 
      "%d.%m.%Y %H:%M", 
      "%d.%m.%Y", 
      "%d.%m.%y %H:%M:%S", 
      "%d.%m.%y %H:%M:%S.%f", 
      "%d.%m.%y %H:%M", 
      "%d.%m.%y", 
      "%Y-%m-%d %H:%M:%S", 
      "%Y-%m-%d %H:%M:%S.%f", 
      "%Y-%m-%d %H:%M", 
      "%Y-%m-%d"
    ], 
    "DATE_FORMAT": "j E Y \u0433.", 
    "DATE_INPUT_FORMATS": [
      "%d.%m.%Y", 
      "%d.%m.%y", 
      "%Y-%m-%d"
    ], 
    "DECIMAL_SEPARATOR": ",", 
    "FIRST_DAY_OF_WEEK": "1", 
    "MONTH_DAY_FORMAT": "j F", 
    "NUMBER_GROUPING": "3", 
    "SHORT_DATETIME_FORMAT": "d.m.Y H:i", 
    "SHORT_DATE_FORMAT": "d.m.Y", 
    "THOUSAND_SEPARATOR": "\u00a0", 
    "TIME_FORMAT": "G:i", 
    "TIME_INPUT_FORMATS": [
      "%H:%M:%S", 
      "%H:%M:%S.%f", 
      "%H:%M"
    ], 
    "YEAR_MONTH_FORMAT": "F Y \u0433."
  };

  django.get_format = function (format_type) {
    var value = django.formats[format_type];
    if (typeof(value) == 'undefined') {
      return format_type;
    } else {
      return value;
    }
  };

  /* add to global namespace */
  globals.pluralidx = django.pluralidx;
  globals.gettext = django.gettext;
  globals.ngettext = django.ngettext;
  globals.gettext_noop = django.gettext_noop;
  globals.pgettext = django.pgettext;
  globals.npgettext = django.npgettext;
  globals.interpolate = django.interpolate;
  globals.get_format = django.get_format;

}(this));

