
/* gettext library */

var catalog = new Array();

function pluralidx(n) {
  var v=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
  if (typeof(v) == 'boolean') {
    return v ? 1 : 0;
  } else {
    return v;
  }
}
catalog['Close this entry?'] = ['','',''];
catalog['%s follower'] = ['','',''];
catalog['Delete this notification?'] = ['','',''];
catalog['%d days'] = '%d \u0434\u043d\u0435\u0439';
catalog['%d hours'] = '%d \u0447\u0430\u0441\u043e\u0432';
catalog['%d minutes'] = '%d \u043c\u0438\u043d\u0443\u0442';
catalog['%d months'] = '%d \u043c\u0435\u0441\u044f\u0446\u0435\u0432';
catalog['%d years'] = '%d \u043b\u0435\u0442';
catalog['%s characters left'] = '\u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c \u043c\u0435\u0441\u0442\u043e \u0434\u043b\u044f %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432';
catalog['%s follower'][0] = '%s \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430';
catalog['%s follower'][1] = '%s \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438';
catalog['%s follower'][2] = '%s \u0437\u0430\u043a\u043b\u0430\u0434\u043e\u043a';
catalog['2 days ago'] = '2 \u0434\u043d\u044f \u0441\u043f\u0443\u0441\u0442\u044f';
catalog['<div>Following</div><div class="unfollow">Unfollow</div>'] = '<div>\u0415\u0441\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430!</div><div class="unfollow">\u0423\u0431\u0440\u0430\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443</div>';
catalog['A reason must be selected to delete one.'] = '\u0414\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0440\u0438\u0447\u0438\u043d\u0443.';
catalog['A reason must be selected to reject post.'] = '\u0414\u043b\u044f \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0440\u0438\u0447\u0438\u043d\u0443.';
catalog['Accept'] = '\u041f\u0440\u0438\u043d\u044f\u0442\u044c';
catalog['Allowed file types are:'] = '\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u044b \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0442\u0438\u043f\u044b \u0444\u0430\u0439\u043b\u043e\u0432:';
catalog['Apr'] = '\u0410\u043f\u0440';
catalog['Are you sure you don\'t want to post this comment?'] = '\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439?';
catalog['Are you sure you want to remove your %s login?'] = '\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043b\u043e\u0433\u0438\u043d \u0447\u0435\u0440\u0435\u0437 %s?';
catalog['Ask Your Question'] = '\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0412\u0430\u0448 \u0432\u043e\u043f\u0440\u043e\u0441';
catalog['Aug'] = '\u0410\u0432\u0433';
catalog['Back to the question'] = '\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0432\u043e\u043f\u0440\u043e\u0441\u0443';
catalog['Cancel'] = '\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c';
catalog['Change password'] = '\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c';
catalog['Change your %s password'] = '\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f %s';
catalog['Choose a different file'] = '\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u0444\u0430\u0439\u043b';
catalog['Choose a different image'] = '\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435';
catalog['Choose a file to insert'] = '\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438';
catalog['Choose an image to insert'] = '\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043e\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438';
catalog['Close this entry?'][0] = '\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u0443 \u0437\u0430\u043f\u0438\u0441\u044c?';
catalog['Close this entry?'][1] = '\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u0438 \u0437\u0430\u043f\u0438\u0441\u0438?';
catalog['Close this entry?'][2] = '\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u0438 \u0437\u0430\u043f\u0438\u0441\u0438?';
catalog['Connect your %(provider_name)s account to %(site)s'] = '\u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435 %(site)s \u0441 \u0412\u0430\u0448\u0438\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u043e\u043c \u043e\u0442 %(provider_name)s';
catalog['Create a password for %s'] = '\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f %s';
catalog['Create a password-protected account'] = '\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442, \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u0435\u043c';
catalog['Create password'] = '\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c';
catalog['Dec'] = '\u0414\u0435\u043a';
catalog['Delete category?'] = '\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e?';
catalog['Delete this notification?'][0] = '\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u0438\u0437\u0432\u0435\u0449\u0435\u043d\u0438\u0435?';
catalog['Delete this notification?'][1] = '\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0438 \u0438\u0437\u0432\u0435\u0449\u0435\u043d\u0438\u044f?';
catalog['Delete this notification?'][2] = '\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0438 \u0438\u0437\u0432\u0435\u0449\u0435\u043d\u0438\u044f?';
catalog['Do you really want to remove the image?'] = '\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435?';
catalog['Enter the logo url or upload an image'] = '\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0443\u0442\u044c \u0434\u043e \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u0430 \u0438\u043b\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435';
catalog['Feb'] = '\u0424\u0435\u0432';
catalog['Follow'] = '\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443';
catalog['Group %(name)s already exists. Group names are case-insensitive.'] = '\u0413\u0440\u0443\u043f\u043f\u0430 %(name)s \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u043d\u0435 \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043a \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0443.';
catalog['Group name:'] = '\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b:';
catalog['Insert a file'] = '\u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u0444\u0430\u0439\u043b';
catalog['Insert image'] = '\u0432\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u043d\u0430\u043f\u0440. http://www.example.com/image.jpg \u0438\u043b\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f';
catalog['Jan'] = '\u042f\u043d\u0432';
catalog['Jul'] = '\u0418\u044e\u043b';
catalog['Jun'] = '\u0418\u044e\u043d';
catalog['Looks there are some things to fix:'] = '\u0412\u0437\u0433\u043b\u044f\u043d\u0438\u0442\u0435, \u0441\u0440\u0435\u0434\u0438 \u044d\u0442\u0438\u0445 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0432\u0435\u0442 \u043d\u0430 \u0432\u0430\u0448:';
catalog['Mar'] = '\u041c\u0430\u0440';
catalog['May'] = '\u041c\u0430\u0439';
catalog['Nov'] = '\u041d\u043e\u044f';
catalog['Oct'] = '\u041e\u043a\u0442';
catalog['Ok'] = '\u0414\u0430';
catalog['Oops, looks like we had an error. Sorry.'] = '\u0423\u043f\u0441, \u043a\u0430\u0436\u0435\u0442\u0441\u044f \u043c\u044b \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043b\u0438 \u043e\u0448\u0438\u0431\u043a\u0443. \u041f\u0440\u043e\u0441\u0438\u043c \u043f\u0440\u043e\u0449\u0435\u043d\u0438\u044f.';
catalog['Or paste file url here'] = '\u0418\u043b\u0438 \u0441\u043a\u043e\u043f\u0438\u0440\u0443\u0439\u0442\u0435 url \u0444\u0430\u0439\u043b\u0430 \u0441\u044e\u0434\u0430';
catalog['Please <a href="%(signin_url)s">signin</a> to follow %(username)s'] = '\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 <a href="%(signin_url)s">\u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044c</a> \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c %(username)s';
catalog['Please add one or more login methods.'] = '\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u0439 \u043c\u0435\u0442\u043e\u0434 \u0434\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438.';
catalog['Please enter question title (>10 characters)'] = '\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043a \u0432\u043e\u043f\u0440\u043e\u0441\u0443 (>10 \u0431\u0443\u043a\u0432)';
catalog['Please enter your %s, then proceed'] = '\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 %s';
catalog['Please provide description.'] = '\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0434\u0430\u0439\u0442\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435.';
catalog['Please provide details.'] = '\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0442\u0430\u043b\u0438.';
catalog['Please select at least one item'] = '\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0442\u043c\u0435\u0442\u044c\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e \u0438\u0437\u0432\u0435\u0449\u0435\u043d\u0438\u0435';
catalog['Post approved'] = '\u0442\u0435\u043f\u0435\u0440\u044c \u0432\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e!';
catalog['Post deleted'] = '\u0432\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e';
catalog['Recipient:'] = '\u041f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c:';
catalog['Reject'] = '\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c';
catalog['Reply'] = '\u041e\u0442\u0432\u0435\u0442';
catalog['Save'] = '\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c';
catalog['Sep'] = '\u0421\u0435\u043d';
catalog['Shared with the following groups:'] = '\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u043c \u0434\u043b\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0433\u0440\u0443\u043f\u043f:';
catalog['Shared with the following users:'] = '\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u043c \u0434\u043b\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439:';
catalog['Show/change current login methods'] = '\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c, \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043c\u0435\u0442\u043e\u0434\u044b \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438.';
catalog['Tag "<span></span>" matches:'] = '\u0422\u0435\u0433 "<span></span>" \u043f\u043e\u0434\u0445\u043e\u0434\u0438\u0442 \u0434\u043b\u044f:';
catalog['To see search results, 2 or more characters may be required'] = '\u0427\u0442\u043e\u0431\u044b \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u043e\u0438\u0441\u043a\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 2 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u0430';
catalog['Uploaded file: %s'] = '\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0444\u0430\u0439\u043b\u0430: %s';
catalog['User name:'] = '\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f:';
catalog['You don\'t have a method to log in right now, please add one or more by clicking any of the icons below.'] = '\u0423 \u0412\u0430\u0441 \u0441\u0435\u0439\u0447\u0430\u0441 \u043d\u0435\u0442 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0433\u043e \u043c\u0435\u0442\u043e\u0434\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d, \u043d\u0430\u0436\u0430\u0432 \u043d\u0430 \u043b\u044e\u0431\u0443\u044e \u0438\u0437 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u044b\u0445 \u043d\u0438\u0436\u0435 \u043a\u043d\u043e\u043f\u043e\u043a.';
catalog['Your message:'] = '\u0412\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435:';
catalog['about a minute'] = '\u043e\u043a\u043e\u043b\u043e \u043c\u0438\u043d\u0443\u0442\u044b';
catalog['about a month'] = '\u043e\u043a\u043e\u043b\u043e \u043c\u0435\u0441\u044f\u0446\u0430';
catalog['about a year'] = '\u043e\u043a\u043e\u043b\u043e \u0433\u043e\u0434\u0430';
catalog['about an hour'] = '\u043e\u043a\u043e\u043b\u043e \u0447\u0430\u0441\u0430';
catalog['add category'] = '\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e';
catalog['add comment'] = '\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439';
catalog['add group'] = '\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443';
catalog['add logo'] = '\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043b\u043e\u0433\u043e\u0442\u0438\u043f';
catalog['add new reject reason'] = '\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u0447\u0438\u043d\u0443 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f';
catalog['add'] = '\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c';
catalog['ago'] = '\u043d\u0430\u0437\u0430\u0434';
catalog['already exists at the current level!'] = '\u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430 \u044d\u0442\u043e\u043c \u0443\u0440\u043e\u0432\u043d\u0435!';
catalog['and %s more, not shown...'] = '\u0438 \u0435\u0449\u0451 %s, \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u043e...';
catalog['and'] = '\u0438';
catalog['anonymous users cannot delete/undelete'] = '\u043d\u0435\u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0442\u044c \u0438 \u0443\u0434\u0430\u043b\u044f\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f ';
catalog['anonymous users cannot flag offensive posts'] = '\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435, ';
catalog['anonymous users cannot follow questions'] = '\u0430\u043d\u043e\u043d\u0438\u043c\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441\u044b';
catalog['anonymous users cannot subscribe to questions'] = '\u0430\u043d\u043e\u043d\u0438\u043c\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441\u044b';
catalog['anonymous users cannot vote'] = '\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u0442\u044c, ';
catalog['attachment'] = '\u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b';
catalog['bold'] = '\u0436\u0438\u0440\u043d\u044b\u0439';
catalog['bulleted list'] = '\u043c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a';
catalog['cancel'] = '\u043e\u0442\u043c\u0435\u043d\u0430';
catalog['cannot pick own answer as best'] = '\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043b\u0443\u0447\u0448\u0435\u0433\u043e \u043d\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f';
catalog['cannot send message to yourself'] = '\u043d\u0435\u043b\u044c\u0437\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0441\u0430\u043c\u043e\u043c\u0443 \u0441\u0435\u0431\u0435';
catalog['category name cannot be empty'] = '\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u0442\u044d\u0433';
catalog['change logo'] = '\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043b\u043e\u0433\u043e\u0442\u0438\u043f';
catalog['click to close'] = '\u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u0440\u044b\u0442\u044c';
catalog['click to edit this comment'] = '\u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439';
catalog['confirm delete comment'] = '\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439?';
catalog['confirm delete'] = '\u0423\u0434\u0430\u043b\u0438\u0442\u044c?';
catalog['content cannot be empty'] = '\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435';
catalog['convert to answer'] = '\u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043e\u0442\u0432\u0435\u0442';
catalog['delete this comment'] = '\u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439';
catalog['delete'] = '\u0443\u0434\u0430\u043b\u0438\u0442\u044c';
catalog['disabled'] = '\u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e';
catalog['draft saved...'] = '\u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d...';
catalog['edit'] = '\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c';
catalog['enabled'] = '\u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e';
catalog['enter at least %s characters'] = '\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432';
catalog['enter at least %s more characters'] = '\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c %s \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432';
catalog['enter image url'] = '\u0432\u0432\u0435\u0434\u0438\u0442\u0435 url \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440:<br /> http://www.domain.ru/kartinka.gif';
catalog['enter url'] = '\u0432\u0432\u0435\u0434\u0438\u0442\u0435 url, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440:<br />http://www.domain.ru/ </p>';
catalog['file name'] = '\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u0430';
catalog['flag offensive'] = '\u0432\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0441\u043a\u043e\u0440\u0431\u0438\u0442\u0435\u043b\u044c\u043d\u043e, \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u043f\u0430\u043c, \u0440\u0435\u043a\u043b\u0430\u043c\u0443, \u0438 \u0442.\u0434.?';
catalog['follow %s'] = '\u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c %s';
catalog['following %s'] = '\u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c \u0437\u0430 %s';
catalog['from now'] = '\u0442\u0435\u043f\u0435\u0440\u044c';
catalog['heading'] = '\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a';
catalog['horizontal bar'] = '\u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043e\u043b\u043e\u0441\u0430';
catalog['image description'] = '\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f';
catalog['image'] = '\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435';
catalog['insufficient privilege'] = '\u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u0430\u0432';
catalog['italic'] = '\u043a\u0443\u0440\u0441\u0438\u0432';
catalog['just now'] = '\u043f\u0440\u044f\u043c\u043e \u0441\u0435\u0439\u0447\u0430\u0441';
catalog['link text'] = '\u0442\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438';
catalog['link'] = '\u0441\u0441\u044b\u043b\u043a\u0430';
catalog['loading...'] = '\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430...';
catalog['message sent'] = '\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e';
catalog['minor edit (don\'t send alerts)'] = '\u043d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 (\u043d\u0435 \u043f\u043e\u0441\u044b\u043b\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f)';
catalog['numbered list'] = '\u043f\u0440\u043e\u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a';
catalog['passwords do not match'] = '\u043f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442';
catalog['please confirm offensive'] = '\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b \u0447\u0442\u043e \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0435\u0443\u043c\u0435\u0441\u0442\u043d\u043e?';
catalog['please confirm removal of offensive flag'] = '\u0432\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0430\u0440\u0443\u0448\u0430\u0435\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430, \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u043f\u0430\u043c, \u0440\u0435\u043a\u043b\u0430\u043c\u0443, \u043e\u0441\u043a\u043e\u0440\u0431\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0438 \u0442.\u0434.?';
catalog['please login'] = '\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u043e\u0433\u0438\u043d';
catalog['please sign in or register to post comments'] = '\u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439';
catalog['post deleted'] = '\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u043e';
catalog['post recovered'] = '\u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435';
catalog['preformatted text'] = '\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430';
catalog['quote'] = '\u0446\u0438\u0442\u0430\u0442\u0430';
catalog['redo'] = '\u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c';
catalog['remove flag'] = '\u0443\u0431\u0440\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0443';
catalog['required'] = '\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e';
catalog['save comment'] = '\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439';
catalog['save tags'] = '\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u044d\u0433\u0438';
catalog['save'] = '\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c';
catalog['saved'] = '\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e';
catalog['search or ask your question'] = '\u043d\u0430\u0439\u0434\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u043e\u043f\u0440\u043e\u0441';
catalog['see questions tagged \'%s\''] = '\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b, \u043f\u043e\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0435 \'%s\'';
catalog['send'] = '\u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c';
catalog['tag "%s" was already added, no need to repeat (press "escape" to delete)'] = '\u0442\u044d\u0433 "%s" \u0443\u0436\u0435 \u0435\u0441\u0442\u044c, \u043d\u0435 \u0441\u0442\u043e\u0438\u0442 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u0442\u044c \u0435\u0433\u043e (\u043d\u0430\u0436\u043c\u0438\u0442\u0435 "escape" \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c)';
catalog['tags cannot be empty'] = '\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u0433\u0438';
catalog['undelete'] = '\u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c';
catalog['undo'] = '\u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c';
catalog['unfollow %s'] = '\u043f\u0435\u0440\u0435\u0441\u0442\u0430\u0442\u044c \u0441\u043b\u0435\u0434\u0438\u0442\u044c \u0437\u0430 %s';
catalog['upload file attachment'] = '\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0439\u043b';
catalog['yesterday'] = '\u0432\u0447\u0435\u0440\u0430';


function gettext(msgid) {
  var value = catalog[msgid];
  if (typeof(value) == 'undefined') {
    return msgid;
  } else {
    return (typeof(value) == 'string') ? value : value[0];
  }
}

function ngettext(singular, plural, count) {
  value = catalog[singular];
  if (typeof(value) == 'undefined') {
    return (count == 1) ? singular : plural;
  } else {
    return value[pluralidx(count)];
  }
}

function gettext_noop(msgid) { return msgid; }

function pgettext(context, msgid) {
  var value = gettext(context + '' + msgid);
  if (value.indexOf('') != -1) {
    value = msgid;
  }
  return value;
}

function npgettext(context, singular, plural, count) {
  var value = ngettext(context + '' + singular, context + '' + plural, count);
  if (value.indexOf('') != -1) {
    value = ngettext(singular, plural, count);
  }
  return value;
}

function interpolate(fmt, obj, named) {
  if (named) {
    return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
  } else {
    return fmt.replace(/%s/g, function(match){return String(obj.shift())});
  }
}

/* formatting library */

var formats = new Array();

formats['DATETIME_FORMAT'] = 'N j, Y, P';
formats['DATE_FORMAT'] = 'N j, Y';
formats['DECIMAL_SEPARATOR'] = '.';
formats['MONTH_DAY_FORMAT'] = 'F j';
formats['NUMBER_GROUPING'] = '0';
formats['TIME_FORMAT'] = 'P';
formats['FIRST_DAY_OF_WEEK'] = '0';
formats['TIME_INPUT_FORMATS'] = ['%H:%M:%S', '%H:%M'];
formats['THOUSAND_SEPARATOR'] = ',';
formats['DATE_INPUT_FORMATS'] = ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', '%b %d %Y', '%b %d, %Y', '%d %b %Y', '%d %b, %Y', '%B %d %Y', '%B %d, %Y', '%d %B %Y', '%d %B, %Y'];
formats['YEAR_MONTH_FORMAT'] = 'F Y';
formats['SHORT_DATE_FORMAT'] = 'm/d/Y';
formats['SHORT_DATETIME_FORMAT'] = 'm/d/Y P';
formats['DATETIME_INPUT_FORMATS'] = ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M', '%Y-%m-%d', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y %H:%M', '%m/%d/%Y', '%m/%d/%y %H:%M:%S', '%m/%d/%y %H:%M', '%m/%d/%y'];

function get_format(format_type) {
    var value = formats[format_type];
    if (typeof(value) == 'undefined') {
      return msgid;
    } else {
      return value;
    }
}
